{
  "name": "peento-fds-vhost",
  "version": "0.0.1",
  "description": "a simple, efficient, convenient RIA development environment",
  "keywords": [
    "static",
    "front-end"
  ],
  "homepage": "https://github.com/xiaojue/peento-fds-vhost",
  "author": [
    {
      "name": "xiaojue",
      "email": "designsor@gmail.com",
      "url": "http://www.tuer.me"
    }
  ],
  "main": "./src/index.js",
  "dependencies": {
    "get-port":"*",
    "async": "*",
    "dstruc": "*",
    "bouncy": "git://github.com/xiaojue/bouncy.git#dc0f3021f25f000c9eadc5c7fe1091fb97089918",
    "node-static": "0.7.4",
    "nproxy": "git://github.com/xiaojue/nproxy.git#10bcbd07624fb36fda261508f43f83c25f247ff3",
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaojue/peento-fds-vhost"
  },
  "license": "MIT"
}
